#
#  RecolorHelper config
#  Version 0.3.0 
#  Released June 12 2021
#
#  DOCUMENTATION:
#  https://github.com/brongo/recolorHelper/blob/main/README.md
#
#  MAKE CHANGES BELOW
#

color1 = 0.0001;
color2 = 0.00001;
color3 = 0.000001;

useSpecial = false;
specialSearchType = none;
deleteUnmodifiedFiles = false;